# pytest options. For example, the following option will print every test as in 'verbose' mode. 
[pytest]
addopts = -v
markers = 
    accumulator
    math
    api
    duckduckgo
    ui
    acme_bank
testpaths = tests
